<h1>Triangle Types</h1>
<h3>Enter the three sides of a triangle using numbers and I'll go ahead and tell you what type it is!</h3>

<form action='/triangle'>
  <div class="form-group">
    <label for="sidea">Side A</label>
    <input id="sidea" name="sidea" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="sideb">Side B</label>
    <input id="sideb" name="sideb" class="form-control" type="text">
  </div>

    <div class="form-group">
      <label for="sidec">Side C</label>
      <input id="sidec" name="sidec" class="form-control" type="text">
    </div>

  <button type="submit" class="btn">Go!</button>
</form>
